{
  "name": "@workspace-workers/regency-realm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A living realm with independent advisors, executable policies and persistent consequences.",
  "dependencies": {
    "@workspace/runtime": "workspace:*",
    "@workspace/regency-engine": "workspace:*",
    "@vibestudio/service-schemas": "workspace:*",
    "acorn": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  },
  "vibestudio": {
    "title": "Regency Realm",
    "icon": "./assets/icon.svg",
    "kind": "worker",
    "entry": "index.ts",
    "tests": [
      {
        "name": "native",
        "runtime": "native",
        "include": [
          "**/*.test.ts"
        ]
      }
    ],
    "durable": {
      "classes": [
        {
          "className": "RegencyGameDO"
        }
      ]
    },
    "authority": {
      "provides": [],
      "requests": [
        {
          "capability": "context.boundary",
          "resource": {
            "kind": "prefix",
            "prefix": ""
          },
          "tier": "critical",
          "evidence": "intentional-broad"
        }
      ]
    },
    "services": [
      {
        "action": "read and change the state of a Regency game",
        "authority": {
          "binding": {
            "declaredFor": [
              "panels/regency",
              "workers/regency-agents"
            ]
          },
          "principals": [
            "host",
            "user",
            "code"
          ]
        },
        "description": "Holds the realm, advisor memories, executable policies and observed consequences behind Regency’s living illustration.",
        "durableObject": {
          "className": "RegencyGameDO"
        },
        "name": "regency",
        "notability": "everyday",
        "presentation": {
          "domain": "automation",
          "verb": "manage"
        },
        "protocols": [
          "examples.regency.v1"
        ],
        "title": "Regency game"
      }
    ]
  }
}
